#drum-machine {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  font-family: "Audiowide", sans-serif;
  padding: 8px 16px 0;
  margin-bottom: 0;
  background: linear-gradient(170deg, #262626 30%, #1a1a1a);
  background-color: #262626;
}

h1 {
  font-size: 2em;
  margin: 0.25em 0 0.5em;
  color: #f3f3f3;
}

@media only screen and (min-width: 26.5625em) {
  h1 {
    font-size: 2.8em;
  }
}
#display {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  max-width: 500px;
  margin: 0 auto 40px;
  border-top: 2px solid #2a2a2a;
  border-left: 2px solid #2a2a2a;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  border-radius: 5px;
  background-color: #000;
}
#display p {
  flex: 0.2;
  font-family: "Audiowide", monospace;
  font-size: 1rem;
  margin: 0.3em;
  color: #f3f3f3;
  text-shadow: -10px -10px 40px #f3f3f3, 10px 10px 40px #f3f3f3;
}
#display p + p {
  flex: 0.6;
  text-align: left;
  margin: 0.3em;
}
#display p + p.off {
  flex: 0.7;
  font-size: 1.2em;
  text-align: center;
  -webkit-animation: fadeOut 0.25s ease-out 0.5s forwards;
          animation: fadeOut 0.25s ease-out 0.5s forwards;
}
#display p + p + p {
  flex: 0.2;
  text-align: center;
}

@-webkit-keyframes fadeOut {
  100% {
    color: #000;
    text-shadow: none;
  }
}

@keyframes fadeOut {
  100% {
    color: #000;
    text-shadow: none;
  }
}
#pad-div {
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
  grid-template-rows: minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
  gap: 2.5% 2.5%;
  max-width: 500px;
  margin: auto;
}
#pad-div .drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80px;
  font-family: inherit;
  font-size: 2.6em;
  color: #333;
  outline: none;
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 7px;
  background: radial-gradient(#318aff, #470099);
  box-shadow: 0 0 6px 1px #318aff88;
  transition: box-shadow 0.1s;
}
#pad-div .drum-pad:active, #pad-div .drum-pad.press {
  color: #bbb;
  background: radial-gradient(#86bbfe, #7805fb);
  box-shadow: 0 0 40px 4px #7805fb;
}
#pad-div .drum-pad.off {
  border: 1px solid #333;
  box-shadow: none;
  background: #16062942;
  transition: box-shadow 2s;
}

#volume-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(100%, 640px);
  margin: 3em auto 0;
}

p {
  font-size: 1em;
  width: 80%;
  margin: 0.2em auto 1em;
  color: #f3f3f3;
}

svg {
  margin: 0.1em 0.25em;
}
svg.on {
  color: #f3f3f3;
}
svg.off {
  color: #666;
}

span.on {
  color: #318aff;
  width: 70%;
}
span.off {
  color: #666 !important;
  width: 70%;
}

.powerBtn-div {
  width: min(100%, 510px);
  margin: 0 auto 16px;
  display: flex;
}
.powerBtn-div input[type=button] {
  width: 18px;
  height: 18px;
  margin-top: 0.2em;
  outline: none;
  cursor: pointer;
  border: 1px solid #333;
  border-radius: 9px;
  background: radial-gradient(#c7dfff 20%, #7805fb);
  box-shadow: 0 0 20px 4px #ac69f8;
}
.powerBtn-div input[type=button].off {
  background: radial-gradient(at 35% 35%, #afd2ff, #160629 18%);
  box-shadow: none;
}
.powerBtn-div label {
  font-size: 1em;
  margin-left: 0.5em;
  color: #f3f3f3;
  cursor: pointer;
}

footer {
  width: 100%;
  height: auto;
  padding-bottom: 0;
  border-top: 1px solid #333;
}
footer p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9em;
  width: 100%;
  margin: 8px auto;
}
footer p a {
  color: #318aff;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  background-color: #888;
}/*# sourceMappingURL=App.css.map */